CLIENT = "http://localhost:3000"
NODE_ENV = development
PORT = 5000
NAME = "Veritas"

ROOT_URL = "/api/v1"

SECRET = "supersecretpassword"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/anistop?schema=public"

MAIL_ID = hello@gmail.com
MAIL_PASSWORD = helloworld@123
